#room {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 65%  auto;
  grid-template-areas:
    "video poll"
    ". poll";
}

#tabs {
  grid-area: tabs;
}

#video-container {
  grid-area: video;
  background-color: blue;
}

#chat {
  grid-area: chat;
  display: flex;
  flex-direction: column;
}
#poll {
  grid-area: poll;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

.video-candidate {
  display:grid;
  grid-template-areas:
    "thumbnail title ."
    "thumbnail description icon-container"
}

.thumbnail {
  grid-area: thumbnail;
}

.points {
  float: right;
  align-self: flex-end;
  justify-self: flex-end;
  margin-right: 1em;
}

#tag-list {
  grid-area: tag-list;
  display: flex;
  // flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
}